MONGO_URI=mongodb+srv://dray:dray20@xxx.9kvdgl3.mongodb.net/xxx?retryWrites=true&w=majority&appName=xxx
SECRET_KEY= secret
  NEXT_PUBLIC_apiKey = AIzaSyAcZWxK4JrnYBs6_yvLE4ws6Sr-GmMPxEk
  NEXT_PUBLIC_authDomain = mining-3a481.firebaseapp.com
  NEXT_PUBLIC_projectId = mining-3a481
  NEXT_PUBLIC_storageBucket = mining-3a481.appspot.com
  NEXT_PUBLIC_messagingSenderId = 271632686416
  NEXT_PUBLIC_appId = 1:271632686416:web:a622206b766f816ba4e055
  NEXT_PUBLIC_measurementId = G-MC32LX097X
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N8K4OL5N0Zm2mx48wktQHmMpSxgyB1taACwm23zBtbhhR3KyPcCaAleFQDJwvey6yY6Z9ZvQOPAH2eaADYUNKqT00FIySg0Xs
STRIPE_SECRET_KEY = sk_test_51N8K4OL5N0Zm2mx48SZPpHhpCPhhaSsr2xTwQpiTtuYrAsG9alGbBoh4frfc67bapVTrtK9PuQSM6EPBbdEPFp7b00rTQ44yQM
GOOGLE_SECRET_PATH= './mining.json'